Blog/obj/Blog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj": {}
  },
  "projects": {
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj",
        "projectName": "Blog",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj"
              },
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Blog/obj/Blog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj": {}
  },
  "projects": {
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj",
        "projectName": "Blog",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\Blog.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Blog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj"
              },
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Furkan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Furkan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Blog/obj/Blog.csproj.nuget.dgspec.json (diff)
@@ -115,7 +115,14 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\DataAccess\\DataAccess.csproj"
+              },
+              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Entities\\Entities.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -251,11 +258,7 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {
-              "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\Business\\Business.csproj"
-              }
-            }
+            "projectReferences": {}
           }
         },
         "warningProperties": {
