MyBlog/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\experiences\\55de4814-6545-470f-8b6f-8a3c673ceb96.png",
      "PackagePath": "staticwebassets\\images\\experiences\\55de4814-6545-470f-8b6f-8a3c673ceb96.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\54d18927-3855-4fd6-9712-82446539a028.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\54d18927-3855-4fd6-9712-82446539a028.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\5873ddbc-e1ef-407f-9283-d09bebdb70dc.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\5873ddbc-e1ef-407f-9283-d09bebdb70dc.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\a6d1c040-7754-4ddb-9d6f-273eeaac0daa.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\a6d1c040-7754-4ddb-9d6f-273eeaac0daa.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\10ca62f2-4101-4a67-9f93-03735e7aa0ef_Ekran görüntüsü 2025-09-04 134707.png",
      "PackagePath": "staticwebassets\\portfolio\\10ca62f2-4101-4a67-9f93-03735e7aa0ef_Ekran görüntüsü 2025-09-04 134707.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png",
      "PackagePath": "staticwebassets\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\56d177d4-2e78-4938-869d-68680d95bf8e_Ekran görüntüsü 2025-09-04 134707.png",
      "PackagePath": "staticwebassets\\portfolio\\56d177d4-2e78-4938-869d-68680d95bf8e_Ekran görüntüsü 2025-09-04 134707.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\6b5bf1c8-2eeb-4691-8ab8-94f5ea3681e8_Ekran görüntüsü 2025-09-04 133623.png",
      "PackagePath": "staticwebassets\\portfolio\\6b5bf1c8-2eeb-4691-8ab8-94f5ea3681e8_Ekran görüntüsü 2025-09-04 133623.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png",
      "PackagePath": "staticwebassets\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\95ae34f5-e1f9-4199-b1eb-a7f8b15d0c5a_Ekran görüntüsü 2025-09-04 135818.png",
      "PackagePath": "staticwebassets\\portfolio\\95ae34f5-e1f9-4199-b1eb-a7f8b15d0c5a_Ekran görüntüsü 2025-09-04 135818.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\96feb027-1d4b-4abe-a0aa-039aa6d6e952_Ekran görüntüsü 2025-09-04 133414.png",
      "PackagePath": "staticwebassets\\portfolio\\96feb027-1d4b-4abe-a0aa-039aa6d6e952_Ekran görüntüsü 2025-09-04 133414.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\e82762c2-1a97-4f2d-8118-299a02f7ee35_Ekran görüntüsü 2025-09-04 133414.png",
      "PackagePath": "staticwebassets\\portfolio\\e82762c2-1a97-4f2d-8118-299a02f7ee35_Ekran görüntüsü 2025-09-04 133414.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\images\\furkan.webp",
      "PackagePath": "staticwebassets\\site\\images\\furkan.webp"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\images\\turker.webp",
      "PackagePath": "staticwebassets\\site\\images\\turker.webp"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\index.html",
      "PackagePath": "staticwebassets\\site\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\main.js",
      "PackagePath": "staticwebassets\\site\\main.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\style.css",
      "PackagePath": "staticwebassets\\site\\style.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\401.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\401.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\404.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\404.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\500.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\500.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-area-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-area-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-bar-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-bar-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-pie-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-pie-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\datatables-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\datatables-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\img\\error-404-monochrome.svg",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\img\\error-404-monochrome.svg"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\charts.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\charts.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\css\\styles.css",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\index.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\js\\datatables-simple-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\js\\datatables-simple-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\js\\scripts.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\js\\scripts.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\layout-sidenav-light.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\layout-sidenav-light.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\layout-static.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\layout-static.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\login.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\login.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\password.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\password.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\register.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\register.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\tables.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\tables.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web.config",
      "PackagePath": "staticwebassets\\web.config"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\401.html",
      "PackagePath": "staticwebassets\\web\\401.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\404.html",
      "PackagePath": "staticwebassets\\web\\404.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\500.html",
      "PackagePath": "staticwebassets\\web\\500.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-area-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-area-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-bar-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-bar-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-pie-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-pie-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\datatables-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\datatables-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\img\\error-404-monochrome.svg",
      "PackagePath": "staticwebassets\\web\\assets\\img\\error-404-monochrome.svg"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\charts.html",
      "PackagePath": "staticwebassets\\web\\charts.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\css\\styles.css",
      "PackagePath": "staticwebassets\\web\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\index.html",
      "PackagePath": "staticwebassets\\web\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\js\\datatables-simple-demo.js",
      "PackagePath": "staticwebassets\\web\\js\\datatables-simple-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\js\\scripts.js",
      "PackagePath": "staticwebassets\\web\\js\\scripts.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\layout-sidenav-light.html",
      "PackagePath": "staticwebassets\\web\\layout-sidenav-light.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\layout-static.html",
      "PackagePath": "staticwebassets\\web\\layout-static.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\login.html",
      "PackagePath": "staticwebassets\\web\\login.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\password.html",
      "PackagePath": "staticwebassets\\web\\password.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\register.html",
      "PackagePath": "staticwebassets\\web\\register.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\tables.html",
      "PackagePath": "staticwebassets\\web\\tables.html"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MyBlog.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.MyBlog.props",
      "PackagePath": "build\\MyBlog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.MyBlog.props",
      "PackagePath": "buildMultiTargeting\\MyBlog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.MyBlog.props",
      "PackagePath": "buildTransitive\\MyBlog.props"
    }
  ],
  "ElementsToRemove": []
}

MyBlog/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\experiences\\55de4814-6545-470f-8b6f-8a3c673ceb96.png",
      "PackagePath": "staticwebassets\\images\\experiences\\55de4814-6545-470f-8b6f-8a3c673ceb96.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\experiences\\8be44fc9-f608-44a8-845b-6be376d8fa43.png",
      "PackagePath": "staticwebassets\\images\\experiences\\8be44fc9-f608-44a8-845b-6be376d8fa43.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\54d18927-3855-4fd6-9712-82446539a028.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\54d18927-3855-4fd6-9712-82446539a028.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\5873ddbc-e1ef-407f-9283-d09bebdb70dc.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\5873ddbc-e1ef-407f-9283-d09bebdb70dc.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\a6d1c040-7754-4ddb-9d6f-273eeaac0daa.png",
      "PackagePath": "staticwebassets\\images\\navbarleft\\a6d1c040-7754-4ddb-9d6f-273eeaac0daa.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\10ca62f2-4101-4a67-9f93-03735e7aa0ef_Ekran görüntüsü 2025-09-04 134707.png",
      "PackagePath": "staticwebassets\\portfolio\\10ca62f2-4101-4a67-9f93-03735e7aa0ef_Ekran görüntüsü 2025-09-04 134707.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\13f2b914-8b24-48d2-9632-861fa0eb4bca_Ekran görüntüsü 2025-10-09 125209.png",
      "PackagePath": "staticwebassets\\portfolio\\13f2b914-8b24-48d2-9632-861fa0eb4bca_Ekran görüntüsü 2025-10-09 125209.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png",
      "PackagePath": "staticwebassets\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\56d177d4-2e78-4938-869d-68680d95bf8e_Ekran görüntüsü 2025-09-04 134707.png",
      "PackagePath": "staticwebassets\\portfolio\\56d177d4-2e78-4938-869d-68680d95bf8e_Ekran görüntüsü 2025-09-04 134707.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\6b5bf1c8-2eeb-4691-8ab8-94f5ea3681e8_Ekran görüntüsü 2025-09-04 133623.png",
      "PackagePath": "staticwebassets\\portfolio\\6b5bf1c8-2eeb-4691-8ab8-94f5ea3681e8_Ekran görüntüsü 2025-09-04 133623.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png",
      "PackagePath": "staticwebassets\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\8ce7dd70-5de6-4695-9570-ad8b806d9bcc_Ekran görüntüsü 2025-10-09 113933.png",
      "PackagePath": "staticwebassets\\portfolio\\8ce7dd70-5de6-4695-9570-ad8b806d9bcc_Ekran görüntüsü 2025-10-09 113933.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\95ae34f5-e1f9-4199-b1eb-a7f8b15d0c5a_Ekran görüntüsü 2025-09-04 135818.png",
      "PackagePath": "staticwebassets\\portfolio\\95ae34f5-e1f9-4199-b1eb-a7f8b15d0c5a_Ekran görüntüsü 2025-09-04 135818.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\96feb027-1d4b-4abe-a0aa-039aa6d6e952_Ekran görüntüsü 2025-09-04 133414.png",
      "PackagePath": "staticwebassets\\portfolio\\96feb027-1d4b-4abe-a0aa-039aa6d6e952_Ekran görüntüsü 2025-09-04 133414.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\e82762c2-1a97-4f2d-8118-299a02f7ee35_Ekran görüntüsü 2025-09-04 133414.png",
      "PackagePath": "staticwebassets\\portfolio\\e82762c2-1a97-4f2d-8118-299a02f7ee35_Ekran görüntüsü 2025-09-04 133414.png"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\images\\furkan.webp",
      "PackagePath": "staticwebassets\\site\\images\\furkan.webp"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\images\\turker.webp",
      "PackagePath": "staticwebassets\\site\\images\\turker.webp"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\index.html",
      "PackagePath": "staticwebassets\\site\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\main.js",
      "PackagePath": "staticwebassets\\site\\main.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\site\\style.css",
      "PackagePath": "staticwebassets\\site\\style.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\401.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\401.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\404.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\404.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\500.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\500.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-area-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-area-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-bar-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-bar-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-pie-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\chart-pie-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\datatables-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\demo\\datatables-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\assets\\img\\error-404-monochrome.svg",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\assets\\img\\error-404-monochrome.svg"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\charts.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\charts.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\css\\styles.css",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\index.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\js\\datatables-simple-demo.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\js\\datatables-simple-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\js\\scripts.js",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\js\\scripts.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\layout-sidenav-light.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\layout-sidenav-light.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\layout-static.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\layout-static.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\login.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\login.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\password.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\password.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\register.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\register.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\startbootstrap-sb-admin-gh-pages\\tables.html",
      "PackagePath": "staticwebassets\\startbootstrap-sb-admin-gh-pages\\tables.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web.config",
      "PackagePath": "staticwebassets\\web.config"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\401.html",
      "PackagePath": "staticwebassets\\web\\401.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\404.html",
      "PackagePath": "staticwebassets\\web\\404.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\500.html",
      "PackagePath": "staticwebassets\\web\\500.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-area-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-area-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-bar-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-bar-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\chart-pie-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\chart-pie-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\demo\\datatables-demo.js",
      "PackagePath": "staticwebassets\\web\\assets\\demo\\datatables-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\assets\\img\\error-404-monochrome.svg",
      "PackagePath": "staticwebassets\\web\\assets\\img\\error-404-monochrome.svg"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\charts.html",
      "PackagePath": "staticwebassets\\web\\charts.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\css\\styles.css",
      "PackagePath": "staticwebassets\\web\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\index.html",
      "PackagePath": "staticwebassets\\web\\index.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\js\\datatables-simple-demo.js",
      "PackagePath": "staticwebassets\\web\\js\\datatables-simple-demo.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\js\\scripts.js",
      "PackagePath": "staticwebassets\\web\\js\\scripts.js"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\layout-sidenav-light.html",
      "PackagePath": "staticwebassets\\web\\layout-sidenav-light.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\layout-static.html",
      "PackagePath": "staticwebassets\\web\\layout-static.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\login.html",
      "PackagePath": "staticwebassets\\web\\login.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\password.html",
      "PackagePath": "staticwebassets\\web\\password.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\register.html",
      "PackagePath": "staticwebassets\\web\\register.html"
    },
    {
      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\web\\tables.html",
      "PackagePath": "staticwebassets\\web\\tables.html"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MyBlog.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.MyBlog.props",
      "PackagePath": "build\\MyBlog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.MyBlog.props",
      "PackagePath": "buildMultiTargeting\\MyBlog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.MyBlog.props",
      "PackagePath": "buildTransitive\\MyBlog.props"
    }
  ],
  "ElementsToRemove": []
}

MyBlog/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,10 @@
       "PackagePath": "staticwebassets\\images\\experiences\\55de4814-6545-470f-8b6f-8a3c673ceb96.png"
     },
     {
+      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\experiences\\8be44fc9-f608-44a8-845b-6be376d8fa43.png",
+      "PackagePath": "staticwebassets\\images\\experiences\\8be44fc9-f608-44a8-845b-6be376d8fa43.png"
+    },
+    {
       "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png",
       "PackagePath": "staticwebassets\\images\\navbarleft\\3b94bcc1-ce88-4893-9abf-cc84895fe2e3.png"
     },
@@ -265,6 +269,10 @@
       "PackagePath": "staticwebassets\\portfolio\\10ca62f2-4101-4a67-9f93-03735e7aa0ef_Ekran görüntüsü 2025-09-04 134707.png"
     },
     {
+      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\13f2b914-8b24-48d2-9632-861fa0eb4bca_Ekran görüntüsü 2025-10-09 125209.png",
+      "PackagePath": "staticwebassets\\portfolio\\13f2b914-8b24-48d2-9632-861fa0eb4bca_Ekran görüntüsü 2025-10-09 125209.png"
+    },
+    {
       "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png",
       "PackagePath": "staticwebassets\\portfolio\\18502dd2-bd4d-4bdc-a07f-3e74fdcfa194_Ekran görüntüsü 2025-09-04 124155.png"
     },
@@ -279,6 +287,10 @@
     {
       "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png",
       "PackagePath": "staticwebassets\\portfolio\\81dbe478-0980-446c-80a3-078a67ba5609_Ekran görüntüsü 2025-09-04 124155.png"
+    },
+    {
+      "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\8ce7dd70-5de6-4695-9570-ad8b806d9bcc_Ekran görüntüsü 2025-10-09 113933.png",
+      "PackagePath": "staticwebassets\\portfolio\\8ce7dd70-5de6-4695-9570-ad8b806d9bcc_Ekran görüntüsü 2025-10-09 113933.png"
     },
     {
       "Id": "C:\\Users\\Furkan\\Proje ve Dersler\\Blog\\MyBlog\\wwwroot\\portfolio\\95ae34f5-e1f9-4199-b1eb-a7f8b15d0c5a_Ekran görüntüsü 2025-09-04 135818.png",
